# mvn2nix

./: .gitignore  README.md  default.nix  dependencies.nix  derivation.nix  flake.nix  maven.nix  mvn-dependencies.nix  mvn2nix-lock.json  overlay.nix  pom.xml  shell.nix
.github/workflows/: build.yml
example/: default.nix  dependencies.nix
examples/leiningen/: dependencies.nix  pom.xml
examples/mvn2nix/: default.nix  dependencies.nix
src/main/java/com/fzakaria/mvn2nix/: Main.java
src/main/java/com/fzakaria/mvn2nix/cmd/: LoggingMixin.java  Maven2nix.java  PrintExceptionMessageHandler.java
src/main/java/com/fzakaria/mvn2nix/maven/: Aether.java  Artifact.java  Bootstrap.java  ManualRepositorySystemFactory.java  Maven.java
src/main/java/com/fzakaria/mvn2nix/maven/listener/: LoggingRepositoryListener.java  LoggingTransferListener.java
src/main/java/com/fzakaria/mvn2nix/model/: MavenArtifact.java  MavenNixInformation.java  Model.java  PrettyPrintNixVisitor.java  Project.java  Visitor.java
src/main/java/com/fzakaria/mvn2nix/util/: Resources.java
src/main/resources/: settings.xml  simplelogger.properties
src/test/java/com/fzakaria/mvn2nix/cmd/: Maven2NixIT.java  Sha256MatchTest.java  UrlResolutionTest.java
src/test/resources/samples/basic/: dependencies.nix
